# simplified-wineapps-installer

./: .gitignore  MainForm.xeto  MainForm.xeto.cs  Program.cs  README.MD  simplified-wineapps-installer.csproj  simplified-wineapps-installer.sln
appconfigs/: template.yaml
apps/configs/: template.yaml
src/: MainWindow.cs  MainWindow.glade  MainWindow.glade~  Program.cs  simplified-wineapps-installer.csproj
