<Project Sdk="Eto.Forms/2.9.0">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, MacOS, Gtk, Direct2D
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>simplified_wineapps_installer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>embedded</DebugType>
    <PublishDir>Output/$(RuntimeIdentifier)</PublishDir>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <Authors>Alexankitty</Authors>

    <UseXeto>True</UseXeto>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="apps\**"> 
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
  </Content> 
  </ItemGroup>

</Project>