<Project Sdk="Eto.Forms/2.9.0">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, MacOS, Gtk, Direct2D
  -->

  <PropertyGroup>
      <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>simplified_wineapps_installer</RootNamespace>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>embedded</DebugType>
    <PublishDir>../Output/$(RuntimeIdentifier)</PublishDir>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <Authors>Alexankitty</Authors>
    <Description>Simple application for putting together wine/proton prefixes for various programs.</Description>
    <RepositoryUrl>https://github.com/alexankitty/simplified-wineapps-installer</RepositoryUrl>
    <Version>0.0.1</Version>
    <Copyright>Alexankitty 2025</Copyright>
    <UseXeto>True</UseXeto>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..apps/**"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.*" />
  </ItemGroup>

</Project>